@import 'lib/reset.less';

// flex布局
.ui-flex,.ui-tiled{
    display: -webkit-box !important;
    width: 100%;
    -webkit-box-sizing: border-box;
}
.ui-flex .flex,
.ui-tiled li{
    -webkit-box-flex: 1;
    width: 100%;
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}